<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>NJIT Registration System</title>

<style>

html
{

background-image: url(https://www.lawyersweekly.com.au/images/articleImages-850x492/grad-cap-lw.jpg);
background-color: #ccf2ff;
background-repeat: no-repeat; 
background-size: cover;

/* background-image: url("grad.jpg");
 */

}

body {
  font: 13px/20px "Lucida Grande", Tahoma, Verdana, sans-serif;
  color: #404040;
  
}

h2 {
position: relative;
 margin: 200px auto 20px;
  padding: 20px 20px 20px;
  width: 500px;
}

.webapp {
  position: relative;
  margin: 50px auto 120px;
  padding: 20px 20px 20px;
  width: 310px;
  background: white;
  border-radius: 3px;
  -webkit-box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
}

.webapp:before {
  content: '';
  position: absolute;
  top: -8px;
  right: -8px;
  bottom: -8px;
  left: -8px;
  z-index: -1;
  background: rgba(0, 0, 0, 0.08);
  border-radius: 4px;
}

.webapp h1 {
  margin: -20px -20px 21px;
  line-height: 40px;
  font-size: 15px;
  font-weight: bold;
  color: #555;
  text-align: center;
  text-shadow: 0 1px white;
  background: #f3f3f3;
  border-bottom: 1px solid #cfcfcf;
  border-radius: 3px 3px 0 0;
  background-image: -webkit-linear-gradient(top, whiteffd, #eef2f5);
  background-image: -moz-linear-gradient(top, whiteffd, #eef2f5);
  background-image: -o-linear-gradient(top, whiteffd, #eef2f5);
  background-image: linear-gradient(to bottom, whiteffd, #eef2f5);
  -webkit-box-shadow: 0 1px whitesmoke;
  box-shadow: 0 1px whitesmoke;
}


.webapp p {
  margin: 20px 0 0;
}


input {
  font-family: 'Lucida Grande', Tahoma, Verdana, sans-serif;
  font-size: 14px;
}



input[type=radio]:focus {
  border-color: #7dc9e2;
  outline-color: #dceefc;
  outline-offset: 0;
}

input[type=submit] {
  padding: 0 18px;
  height: 29px;
  font-size: 12px;
  font-weight: bold;
  color: #527881;
  text-shadow: 0 1px #e3f1f1;
  background: #cde5ef;
  border: 1px solid;
  border-color: #b4ccce #b3c0c8 #9eb9c2;
  border-radius: 16px;
  outline: 0;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  background-image: -webkit-linear-gradient(top, #edf5f8, #cde5ef);
  background-image: -moz-linear-gradient(top, #edf5f8, #cde5ef);
  background-image: -o-linear-gradient(top, #edf5f8, #cde5ef);
  background-image: linear-gradient(to bottom, #edf5f8, #cde5ef);
  -webkit-box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
}

input[type=submit]:active {
  background: #cde5ef;
  border-color: #9eb9c2 #b3c0c8 #b4ccce;
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
}

</style>

</head>

<body>

<h2>"Welcome to course registration site of NJIT"</h2>

<div class="webapp">
<h1>Course Search</h1>

<form action="http://localhost:8080/midtermProject/Main" method="get">
<div>
<p><input type="radio" name="rd" value = "0" id="courseSearch" onclick="location.href = 'CourseSearch.html'" checked>Course search</p>
<p><input type="radio" name="rd" value = "1" id="courseReg" onclick="location.href = 'CourseReg.html'">Course registration </p><br>
</div>

<label> Semester </label>  
<select name="semester-select"> 
<option value = "semester-select" selected> Select Semester</option>   
<option value = "Fall2021"> Fall2021   </option>  
<option value = "Spring2022"> Spring2022 </option>  
</select>  

<input type="submit" value="submit">

</form>

</div>
</body>
</html>